# AndroidDemo

./: build.gradle  keystore.jks
app/: build.gradle
app/release/: app.aab
app/src/androidTest/java/com/hnzz/androiddemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hnzz/androiddemo/: MyApplication.java
app/src/main/java/com/hnzz/androiddemo/adapter/: MyQianbaoRecordListRclAdapter.java
app/src/main/java/com/hnzz/androiddemo/base/: BaseActivity.java  BaseFragment.java  BaseResultActivity.java
app/src/main/java/com/hnzz/androiddemo/base/contract/: BasePre.java  BasePresenter.java  BaseView.java
app/src/main/java/com/hnzz/androiddemo/basevaryview/: ICaseViewHelper.java  OverlapViewHelper.java  ProgressWheel.java  ReplaceViewHelper.java  VaryViewHelper.java  VaryViewHelperUtils.java
app/src/main/java/com/hnzz/androiddemo/bean/: MyQianbaoRecordInfo.java  QianbaoBean.java  RegistrationListBean.java
app/src/main/java/com/hnzz/androiddemo/config/: Config.java
app/src/main/java/com/hnzz/androiddemo/ui/: MainActivity.java
app/src/main/java/com/hnzz/androiddemo/ui/fragment/: DemoFragment.java  HomeFragment.java  MineFragment.java  SystemFragment.java  WxFragment.java
app/src/main/java/com/hnzz/androiddemo/util/: BottomNavigationViewHelper.java  ConstantUtil.java  GlideImageLoader.java  GsonUtil.java  JumpUtil.java  SharedPreferenceUtil.java
app/src/main/java/com/hnzz/androiddemo/util/Log/: AppLogMessageUtil.java  CrashHandler2.java  LogcatHelper.java  MyDate.java
app/src/main/java/com/hnzz/androiddemo/util/behavior/: BottomNavigationBehavior.java  FabScrollBehavior.java
app/src/main/java/com/hnzz/androiddemo/util/davik/: AppDavikActivityUtil.java
app/src/main/java/com/hnzz/androiddemo/util/network/: NetUtil.java  NetWorkBroadcastReceiver.java
app/src/main/java/com/hnzz/androiddemo/widget/: SwipeItemLayout.java
app/src/main/res/drawable/: bg_red_circle_10.xml  btn_tv_bg.xml
app/src/main/res/layout/: base_layout_error_view.xml  base_refresh_head.xml  fragment_system.xml  item_my_qianbao_list.xml  item_pickup.xml  menu_badge.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/hnzz/androiddemo/: ExampleUnitTest.java
(+4 files in other folders)
